Usage: channelgroupadd name={groupName} [type={groupDbType}]

Permissions:
  b_virtualserver_channelgroup_create

Description:
  Creates a new channel group using a given name and displays its ID. The
  optional type parameter can be used to create template groups.
  For detailed information, see Definitions.

Parameters:
  name : name of the channel group
  type : integer:`0` (template), `1` (regular), `2` (query); Default: `1`

Example:
  channelgroupadd name=Channel\sAdmin
  cgid=13
  error id=0 msg=ok
