Usage: channelmove cid={channelID} cpid={channelParentID}
       [order={channelSortOrder}]

Permissions:
  i_channel_min_depth
  i_channel_max_depth
  b_channel_modify_parent
  b_channel_modify_sortorder

Description:
  Moves a channel to a new parent channel with the ID cpid. If order is
  specified, the channel will be sorted right under the channel with the
  specified ID. If order is set to 0, the channel will be sorted right below
  the new parent.

Parameters:
  cid : integer : id of channel
  cpid : integer : id of parent channel
  order : integer : id of upper sibling channel 

Example:
  channelmove cid=16 cpid=1 order=0
  error id=0 msg=ok
