Usage: logadd loglevel={1-4} logmsg={text}

Permissions:
  b_serverinstance_log_add
  b_virtualserver_log_add

Description:
  Writes a custom entry into the servers log. Depending on your permissions,
  you'll be able to add entries into the server instance log and/or your
  virtual servers log. The loglevel parameter specifies the type of the entry.
  
  For detailed information, see Definitions.

Parameters:
  loglevel : integer : `1` (error), `2` (warning), `3` (debug), `4` (info)
  logmsg : message to be logged

Example:
  logadd loglevel=4 logmsg=Informational\smessage!
  error id=0 msg=ok
