Usage: servertemppasswordadd pw={password} desc={description}
       duration={seconds} tcid={channelID} tcpw={channelPW}

Permissions:
  b_virtualserver_modify_password

Description:
  Sets a new temporary server password specified with pw. The temporary
  password will be valid for the number of seconds specified with duration. The
  client connecting with this password will automatically join the channel
  specified with tcid. If tcid is set to 0, the client will join the default
  channel.

Parameters:
  pw : password to add
  desc : descriptive text
  duration : integer : number of seconds the password will be valid
  tcid : integer : id of channel, where client to join when using the password
  tcpw : password of the channel, specified by `tcid`

Example:
  servertemppasswordadd pw=secret desc=none duration=3600 tcid=117535 tcpw=secret
  error id=0 msg=ok
