Usage: tokenadd tokentype={1|0} tokenid1={groupID} tokenid2={channelID}
       [tokendescription={description}] [tokencustomset={customFieldSet}]

Permissions:

Description:
  Alias for privilegekeyadd.

Parameters:
  tokentype : integer : `0` or `1`
  tokenid1 : integer : see description
  tokenid2 : integer : see description
  tokencustomset : see description
  tokendescription : free text describing the token

Example:
  tokenadd tokentype=0 tokenid1=6 tokenid2=0 tokendescription=Test\stoken\swith\scustom\sset tokencustomset=ident=forum_user\svalue=Sven\sPaulsen\pident=forum_id\svalue=123
  token=eKnFZQ9EK7G7MhtuQB6+N2B1PNZZ6OZL3ycDp2OW
  error id=0 msg=ok
